# Zoneminder-InstallerGUI
This is just a simple respitory containing Zoneminder install scripts
It has currently only been tested on Ubuntu 22.04 , Debain 11 , and Fedora 36

### You need to run this command inside the folder in order for the files to run correctly
```
sudo chmod +x ZoneminderInstallGUI.sh
```
When you run the GUI it will automatically make the other files required executable

